{
  "JWT": {
    "Key": "E2ETest-Secret-Key-MinLength32-E2E!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mybudget_e2e;Username=mybudget;Password=mybudget;"
  }
}
