{
  "JWT": {
    "Key": "IntegrationTest-Secret-Key-MinLength32!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mybudget_test;Username=mybudget;Password=mybudget;"
  }
}
